# a minimal secureboot example config

# use the key in cbfs
trust (cbfsdisk)/boot.key

# require valid .sig files for everything
set check_signatures=enforce

# disallow console and menu editing
set superusers="root"
export superusers

background_color '#232F61'

insmod at_keyboard
insmod usb_keyboard
insmod nativedisk
insmod ehci
insmod ohci
insmod uhci
insmod usb
insmod usbms
insmod regexp

terminal_input --append at_keyboard
terminal_input --append usb_keyboard
terminal_output --append cbmemc

gfxpayload=keep
terminal_output --append gfxterm

set default="0"
set timeout=1

menuentry 'boot [b]' --hotkey='b' --unrestricted {
    configfile (ahci0,gpt1)/grub/grub.cfg
}

menuentry 'poweroff [p]' --hotkey='p' --unrestricted {
	halt
}

menuentry 'reboot [r]' --hotkey='r' --unrestricted {
	reboot
}

